{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "${config:vexrobotics.vexcode.Cpp.Sdk.Home}/V5/V5_20240223_11_00_00/vexv5/gcc/include/c++/4.9.3",
                "${config:vexrobotics.vexcode.Cpp.Sdk.Home}/V5/V5_20240223_11_00_00/vexv5/gcc/include",
                "${config:vexrobotics.vexcode.Cpp.Sdk.Home}/V5/V5_20240223_11_00_00/vexv5/include",
                "/usr/include",  // System headers
                "/usr/include/c++/11",  // Path for GCC 11 C++ standard library
                "/usr/include/x86_64-linux-gnu/c++/11", // Architecture-specific C++ headers
                "/usr/lib/gcc/x86_64-linux-gnu/11/include", // GCC 11 headers
                "/usr/include/x86_64-linux-gnu" // Add this line for system-specific headers (wordsize.h)
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu99",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "linux-gcc-x86",
            "browse": {
                "path": [
                    "${workspaceFolder}/include",
                    "${workspaceFolder}/src",
                    "/usr/include",
                    "/usr/include/c++/11",
					"/usr/include/x86_64-linux-gnu",
                    "/usr/include/x86_64-linux-gnu/c++/11",
                    "/usr/lib/gcc/x86_64-linux-gnu/11/include",
                    "/usr/include/x86_64-linux-gnu" // Add this line here as well
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}
